#BlueJ package file
dependency1.from=KREIS
dependency1.to=OBERFLAECHE
dependency1.type=UsesDependency
dependency2.from=RECHTECK
dependency2.to=OBERFLAECHE
dependency2.type=UsesDependency
dependency3.from=KUNDE
dependency3.to=KREIS
dependency3.type=UsesDependency
dependency4.from=KUNDE
dependency4.to=OBERFLAECHE
dependency4.type=UsesDependency
dependency5.from=KASSE
dependency5.to=RECHTECK
dependency5.type=UsesDependency
dependency6.from=KASSE
dependency6.to=KUNDE
dependency6.type=UsesDependency
package.editor.height=367
package.editor.width=676
package.editor.x=179
package.editor.y=216
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=487
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=OBERFLAECHE
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=10
target2.editor.height=487
target2.editor.width=610
target2.editor.x=537
target2.editor.y=46
target2.height=50
target2.name=RECHTECK
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=130
target3.editor.height=716
target3.editor.width=663
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=KREIS
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=90
target4.editor.height=487
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=KASSE
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=190
target5.editor.height=487
target5.editor.width=610
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=KUNDE
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=260
