#BlueJ package file
dependency1.from=KASSENSYMBOL
dependency1.to=OBERFLAECHE
dependency1.type=UsesDependency
dependency2.from=KUNDENSYMBOL
dependency2.to=OBERFLAECHE
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=216
objectbench.width=1896
package.divider.horizontal=0.54
package.divider.vertical=0.7667364016736402
package.editor.height=726
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=KASSE
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=230
target2.height=50
target2.name=KASSENSYMBOL
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=400
target2.y=120
target3.height=50
target3.name=OBERFLAECHE
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=10
target4.height=50
target4.name=KUNDENSYMBOL
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=160
target4.y=110
target5.height=70
target5.name=KUNDE
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=300
